powerline/colorschemes/vim/solarized.json (before)
{
	"name": "Solarized Dark",
	"groups": {
		"background":               { "fg": "royalblue5", "bg": "oldlace" },
		"background:divider":       { "fg": "lightskyblue4", "bg": "oldlace" },
		"mode":                     { "fg": "oldlace", "bg": "green", "attr": ["bold"] },
		"modified_indicator":       { "fg": "oldlace", "bg": "sorange", "attr": ["bold"] },
		"paste_indicator":          { "fg": "oldlace", "bg": "sorange", "attr": ["bold"] },
		"readonly_indicator":       { "fg": "red", "bg": "darkgreencopper" },
		"branch":                   { "fg": "oldlace", "bg": "sviolet" },
		"branch_dirty":             { "fg": "yellow", "bg": "darkgreencopper" },
		"branch_clean":             { "fg": "lightyellow", "bg": "darkgreencopper" },
		"branch:divider":           { "fg": "gray61", "bg": "darkgreencopper" },
		"file_directory":           { "fg": "lightyellow", "bg": "scyan" },
		"file_name":                { "fg": "oldlace", "bg": "scyan", "attr": ["bold"] },
		"file_size":                { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_name_no_file":        { "fg": "oldlace", "bg": "darkgreencopper", "attr": ["bold"] },
		"file_name_empty":          { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_format":              { "fg": "scyan", "bg": "oldlace" },
		"file_encoding":            { "fg": "sblue", "bg": "oldlace" },
		"file_type":                { "fg": "sviolet", "bg": "oldlace" },
		"file_vcs_status":          { "fg": "oldlace", "bg": "smagenta" },
		"file_vcs_status_M":        { "fg": "oldlace", "bg": "sred" },
		"file_vcs_status_A":        { "fg": "oldlace", "bg": "sgreen" },
		"line_percent":             { "fg": "oldlace", "bg": "lightskyblue4" },
		"line_percent_gradient":    { "fg": "sorange", "bg": "lightyellow" },
		"line_current":             { "fg": "gray13", "bg": "lightyellow", "attr": ["bold"] },
		"line_current_symbol":      { "fg": "gray13", "bg": "lightyellow" },
		"virtcol_current_gradient": { "fg": "GREEN_Orange_red", "bg": "gray10" },
		"col_current":              { "fg": "azure4", "bg": "lightyellow" },
		"environment":              { "fg": "oldlace", "bg": "royalblue5" }
	},
	"mode_translations": {
		"nc": {
			"colors": {
				"darkgreencopper": "royalblue5",
				"lightskyblue4": "royalblue5",
				"azure4": "darkgreencopper",
				"gray61": "lightskyblue4",
				"oldlace": "lightyellow",
				"scyan": "darkgreencopper",
				"sorange": "lightyellow"
			}
		},
		"i": {
			"groups": {
				"background":             { "fg": "oldlace", "bg": "darkgreencopper" },
				"background:divider":     { "fg": "lightyellow", "bg": "darkgreencopper" },
				"mode":                   { "fg": "oldlace", "bg": "blue", "attr": ["bold"] },
				"modified_indicator":     { "fg": "yellow", "bg": "lightyellow", "attr": ["bold"] },
				"paste_indicator":        { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
				"readonly_indicator":     { "fg": "red", "bg": "lightyellow" },
				"branch":                 { "fg": "darkgreencopper", "bg": "lightyellow" },
				"branch:divider":         { "fg": "lightskyblue4", "bg": "lightyellow" },
				"file_directory":         { "fg": "darkgreencopper", "bg": "lightyellow" },
				"file_name":              { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_size":              { "fg": "royalblue5", "bg": "lightyellow" },
				"file_name_no_file":      { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_name_empty":        { "fg": "royalblue5", "bg": "lightyellow" },
				"file_format":            { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_encoding":          { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_type":              { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_vcs_status":        { "fg": "red", "bg": "lightyellow" },
				"file_vcs_status_M":      { "fg": "yellow", "bg": "lightyellow" },
				"file_vcs_status_A":      { "fg": "green", "bg": "lightyellow" },
				"line_percent":           { "fg": "oldlace", "bg": "gray61" },
				"line_percent_gradient":  { "fg": "oldlace", "bg": "gray61" },
				"line_current":           { "fg": "gray13", "bg": "oldlace", "attr": ["bold"] },
				"line_current_symbol":    { "fg": "gray13", "bg": "oldlace" },
				"col_current":            { "fg": "azure4", "bg": "oldlace" }
			}
		},
		"v": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"^V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"R": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "red", "attr": ["bold"] }
			}
		}
	}
}

powerline/colorschemes/vim/solarized.json (after)
{
	"name": "Solarized Dark",
	"groups": {
		"background":               { "fg": "royalblue5", "bg": "oldlace" },
		"background:divider":       { "fg": "lightskyblue4", "bg": "oldlace" },
		"mode":                     { "fg": "oldlace", "bg": "green", "attr": ["bold"] },
		"modified_indicator":       { "fg": "oldlace", "bg": "sorange", "attr": ["bold"] },
		"paste_indicator":          { "fg": "oldlace", "bg": "sorange", "attr": ["bold"] },
		"readonly_indicator":       { "fg": "red", "bg": "darkgreencopper" },
		"branch":                   { "fg": "oldlace", "bg": "sviolet" },
		"branch_dirty":             { "fg": "yellow", "bg": "darkgreencopper" },
		"branch_clean":             { "fg": "lightyellow", "bg": "darkgreencopper" },
		"branch:divider":           { "fg": "gray61", "bg": "darkgreencopper" },
		"file_directory":           { "fg": "lightyellow", "bg": "scyan" },
		"file_name":                { "fg": "oldlace", "bg": "scyan", "attr": ["bold"] },
		"file_size":                { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_name_no_file":        { "fg": "oldlace", "bg": "darkgreencopper", "attr": ["bold"] },
		"file_name_empty":          { "fg": "oldlace", "bg": "darkgreencopper" },
		"file_format":              { "fg": "scyan", "bg": "oldlace" },
		"file_encoding":            { "fg": "sblue", "bg": "oldlace" },
		"file_type":                { "fg": "sviolet", "bg": "oldlace" },
		"file_vcs_status":          { "fg": "oldlace", "bg": "smagenta" },
		"file_vcs_status_M":        { "fg": "oldlace", "bg": "sred" },
		"file_vcs_status_A":        { "fg": "oldlace", "bg": "sgreen" },
		"line_percent":             { "fg": "oldlace", "bg": "lightskyblue4" },
		"line_percent_gradient":    { "fg": "sorange", "bg": "lightyellow" },
		"line_current":             { "fg": "gray13", "bg": "lightyellow", "attr": ["bold"] },
		"line_current_symbol":      { "fg": "gray13", "bg": "lightyellow" },
		"virtcol_current_gradient": { "fg": "GREEN_Orange_red", "bg": "gray10" },
		"col_current":              { "fg": "azure4", "bg": "lightyellow" },
		"environment":              { "fg": "oldlace", "bg": "royalblue5" }
	},
	"mode_translations": {
		"nc": {
			"colors": {
				"darkgreencopper": "royalblue5",
				"lightskyblue4": "royalblue5",
				"azure4": "darkgreencopper",
				"gray61": "lightskyblue4",
				"oldlace": "azure4",
				"scyan": "royalblue5",
				"sorange": "lightyellow"
			}
		},
		"i": {
			"groups": {
				"background":             { "fg": "oldlace", "bg": "darkgreencopper" },
				"background:divider":     { "fg": "lightyellow", "bg": "darkgreencopper" },
				"mode":                   { "fg": "oldlace", "bg": "blue", "attr": ["bold"] },
				"modified_indicator":     { "fg": "yellow", "bg": "lightyellow", "attr": ["bold"] },
				"paste_indicator":        { "fg": "oldlace", "bg": "orange", "attr": ["bold"] },
				"readonly_indicator":     { "fg": "red", "bg": "lightyellow" },
				"branch":                 { "fg": "darkgreencopper", "bg": "lightyellow" },
				"branch:divider":         { "fg": "lightskyblue4", "bg": "lightyellow" },
				"file_directory":         { "fg": "darkgreencopper", "bg": "lightyellow" },
				"file_name":              { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_size":              { "fg": "royalblue5", "bg": "lightyellow" },
				"file_name_no_file":      { "fg": "royalblue5", "bg": "lightyellow", "attr": ["bold"] },
				"file_name_empty":        { "fg": "royalblue5", "bg": "lightyellow" },
				"file_format":            { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_encoding":          { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_type":              { "fg": "lightyellow", "bg": "darkgreencopper" },
				"file_vcs_status":        { "fg": "red", "bg": "lightyellow" },
				"file_vcs_status_M":      { "fg": "yellow", "bg": "lightyellow" },
				"file_vcs_status_A":      { "fg": "green", "bg": "lightyellow" },
				"line_percent":           { "fg": "oldlace", "bg": "gray61" },
				"line_percent_gradient":  { "fg": "oldlace", "bg": "gray61" },
				"line_current":           { "fg": "gray13", "bg": "oldlace", "attr": ["bold"] },
				"line_current_symbol":    { "fg": "gray13", "bg": "oldlace" },
				"col_current":            { "fg": "azure4", "bg": "oldlace" }
			}
		},
		"v": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"^V": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "orange", "attr": ["bold"] }
			}
		},
		"R": {
			"groups": {
				"mode": { "fg": "oldlace", "bg": "red", "attr": ["bold"] }
			}
		}
	}
}

powerline/colorschemes/vim/solarized.json (diff)
@@ -37,8 +37,8 @@
 				"lightskyblue4": "royalblue5",
 				"azure4": "darkgreencopper",
 				"gray61": "lightskyblue4",
-				"oldlace": "lightyellow",
-				"scyan": "darkgreencopper",
+				"oldlace": "azure4",
+				"scyan": "royalblue5",
 				"sorange": "lightyellow"
 			}
 		},
